ovid/data/combined.xsd

<?xml version = "1.0" encoding = "UTF-8"?> 

<!-- Combined XML schemas-->

<xs:schema xmlns="http://dummy.libxml2.validator" 
    targetNamespace="http://dummy.libxml2.validator" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 

    version="1.0" 
    elementFormDefault="qualified" 
    attributeFormDefault="unqualified"> 
    
    <xs:import namespace="http://www.openarchives.org/OAI/2.0/" schemaLocation="http://www.openarchives.org/OAI/2.0/OAI-PMH.xsd"/> 
    <xs:import namespace="http://www.openarchives.org/OAI/2.0/oai_dc/" schemaLocation="http://www.openarchives.org/OAI/2.0/oai_dc.xsd"/> 
    <xs:import namespace="http://www.openarchives.org/OAI/2.0/oai-identifier/" schemaLocation="http://www.openarchives.org/OAI/2.0/oai-identifier.xsd"/> 
<xs:import namespace="http://www.openarchives.org/OAI/2.0/friends/"
schemaLocation="http://www.openarchives.org/OAI/2.0/friends.xsd"/>
<xs:import namespace="http://www.openarchives.org/OAI/1.1/eprints/"
schemaLocation="http://www.openarchives.org/OAI/1.1/eprints.xsd"/>

</xs:schema>